# Datenstrom Yellow extension

Extension: Restrict
Version: 0.9.1
Description: Restrict access to pages.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-restrict/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-restrict
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/restrict.php: restrict.php, create, update
system/extensions/restrict.ini: restrict.ini, create
