# Datenstrom Yellow extension

Extension: Restrict
Version: 0.8.16
Description: Restrict access to pages.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-restrict
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-restrict/archive/refs/heads/main.zip
Published: 2021-02-14 16:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/restrict.php: restrict.php, create, update
system/extensions/restrict.ini: restrict.ini, create
